<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="index.js"></script>


    <style type="text/css">
        body {
            font-size: 1.6em;
            font-family: "Courier New";
        }

        .hidden {
            display: none;
        }

        .show {
            display: inline !important;
        }
        .center {
            padding: 300px 0;
            text-align: center;
        }
        h2 {
            line-height: 0.1;
        }
        p {
            line-height: 0.4; 
        }
        a:link {
            color:#0a0a0a;
            text-decoration: none;
        }
        a:hover {
            color:#6fe771;
        }
    </style>

<body>

<div class="center">

    <h2>James Chapman</h2>

    <p>
        <A href="pages/portfolio.html">Portfolio</A>
    </p>

    <p>
        <A href="pages/aboutme.html">About me</A>
    </p>


    <img src="assets/plant.gif"/>
</div>


</body>

</head>
</html>